# micro-loan

./: .gitignore  Procfile  README-dev.md  README.md  application.properties  build.gradle  gradle.properties.example
gradle/: codeQuality.gradle  createGitProperties.gradle  dependencies.gradle  heroku.gradle
src/main/java/com/stefanski/loan/: Application.java  SwaggerConfig.java
src/main/java/com/stefanski/loan/core/domain/: Customer.java  Extension.java  Loan.java
src/main/java/com/stefanski/loan/core/error/: ResourceNotFoundException.java
src/main/java/com/stefanski/loan/core/ex/: ResourceNotFoundException.java  RiskTooHighException.java
src/main/java/com/stefanski/loan/core/repository/: CustomerRepository.java  ExtensionRepository.java  LoanRepository.java  LoanRepositoryCustom.java  LoanRepositoryImpl.java
src/main/java/com/stefanski/loan/core/risk/: DrunkManAtNightRisk.java  OfficiousManRisk.java  Risk.java  RiskAnalyser.java  RiskTooHighException.java
src/main/java/com/stefanski/loan/core/service/: CustomerService.java  ExtensionService.java  LoanService.java
src/main/java/com/stefanski/loan/rest/controller/: AbstractRestController.java  CustomerController.java  DocController.java  ExtensionController.java  LoanController.java
src/main/java/com/stefanski/loan/rest/docs/: SwaggerConfig.java
src/main/java/com/stefanski/loan/rest/error/: ErrorMessage.java  ParameterError.java  RestExceptionHandler.java
src/main/java/com/stefanski/loan/rest/model/: Creation.java
src/main/java/com/stefanski/loan/rest/model/request/: CustomerReq.java  LoanReq.java  LoanRequest.java
src/main/java/com/stefanski/loan/rest/model/response/: CreationResp.java  CustomerResp.java  ErrorResp.java  ExtensionResp.java  LoanResp.java
src/main/java/com/stefanski/loan/rest/util/: Formatter.java  LocalDateTimeSerializer.java
src/main/resources/: application.properties  logback.groovy
src/test/groovy/com/stefanski/loan/core/risk/: DrunkManAtNightRiskSpec.groovy  OfficiousManRiskSpec.groovy  RiskAnalyserSpec.groovy
src/test/groovy/com/stefanski/loan/rest/util/: FormatterTest.groovy
src/test/java/com/stefanski/loan/core/repository/: CustomerRepositoryIntegrationTest.java  CustomerRepositoryTest.java  LoanRepositoryIntegrationTest.java  LoanRepositoryTest.java  RepositoryIntegrationTest.java
src/test/java/com/stefanski/loan/core/service/: CustomerServiceTest.java  ExtensionServiceTest.java  LoanServiceTest.java
src/test/java/com/stefanski/loan/rest/controller/: ControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  DocControllerTest.java  ExtensionControllerTest.java  LoanControllerIntegrationTest.java  LoanControllerTest.java
src/test/java/com/stefanski/loan/util/: TestDataFixture.java  TestHelper.java
src/testAcceptance/cucumber/: customer.feature  docs.feature  loan.feature
src/testAcceptance/groovy/: Helper.groovy  RunCukes.groovy
src/testAcceptance/resources/: application-accept.properties
src/testAcceptance/steps/: common.groovy  customer.groovy  docs.groovy  loan.groovy
src/testFunctional/cucumber/: loan.feature
src/testFunctional/groovy/: RunCukes.groovy
src/testFunctional/steps/: loan.groovy
tools/: generate-reports.sh  open-reports.sh
