info.app.name=micro-loan
info.app.description=RESTful web service for micro loans

server.port=8888

//TODO(dst), 6/9/14: move to separate file
system.loan.interest=9
system.loan.limitPerIp=3
system.loan.maxAmount=3500
