info.app.name=micro-loan
info.app.description=RESTful web service for micro loans
info.app.version=0.1

server.port=8888

system.loan.ext.days=7
system.loan.ext.interest=1.5
system.loan.interest=9
system.loan.limitPerIp=3
system.loan.maxAmount=3500
