repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    // Spring:
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.2"
    compile "org.aspectj:aspectjweaver:1.8.0"
    compile "org.springframework.boot:spring-boot-starter-actuator:1.0.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE"

    // Persistence:
    compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "org.springframework.data:spring-data-jpa:1.5.2.RELEASE"
    compile 'org.jadira.usertype:usertype.extended:3.2.0.GA'
    compile 'org.threeten:threetenbp:0.9'

    // Validation:
    compile "org.hibernate:hibernate-validator:5.1.1.Final"

    // Groovy:
    compile "org.codehaus.groovy:groovy-all:2.3.2:indy"

    // Other libs:
    compile "com.google.guava:guava:17.0"
    compile "org.projectlombok:lombok:1.14.0"

    // Swagger documentation
    compile "com.mangofactory:swagger-springmvc:0.8.4"


    runtime "com.h2database:h2:1.3.175"


    testCompile "com.github.groovy-wslite:groovy-wslite:0.8.0"
    testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
    testCompile 'info.cukes:cucumber-junit:1.1.5'
    testCompile 'info.cukes:cucumber-groovy:1.1.5'
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.1"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.springframework:spring-test:4.0.3.RELEASE"
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}
