info.app.name=micro-loan test
info.app.description=Acceptance tests for micro-loan

server.port=8888

system.loan.interest=9
# Don't limit loans in tests
system.loan.limitPerIp=100000
system.loan.maxAmount=3500
